YELP_API_TOKEN="Bearer o9xNuv18aSk-fu_WL-8YoXbq9oiB-E24VVSuR1Nw4T4WND_fd1teCzTbfzT42mOqLIny_F7eiWazQwJViIQau6liQDy2FxuabwEogcATxcpEI3Sf4wgSrjrSkVDCW3Yx"
TWITTER_API_KEY="IQHeQ49qHZXs9sTGsjwIAJbQv"
TWITTER_API_SECRET="046ApJ1L5loYozXIo20t8IqD9CSlT2mK9Ct1IWOoOcKjA2ieom"
TWITTER_ACCESS_TOKEN="1051469860931276803-dUd487BhszvKUKZ27YVjbfm8daDuug"
TWITTER_ACCESS_SECRET="NslVaqWfrlPWJsiH0fvcebkMTh5uBTLk9hKReEklaexZG"
TWITTER_WEBHOOK_ENV="devTest"
TWITTER_USER_ID="15906067"
GOOGLEAPIS_EMAIL="tester2@foodtruck-tester.iam.gserviceaccount.com"