TWITTER_API_KEY="MgLDNGyKn8XXSjq6JhxSlQnZB"
TWITTER_API_SECRET="zn15FuFDt0WxVlstk2ZqbCn3UWp7G4zKEWSHSBaaYK2YyBLgit"
TWITTER_ACCESS_TOKEN="1051469860931276803-ZI5UcEk1dl42aPVadHY2NDrEojHVQL"
TWITTER_ACCESS_SECRET="6YPWCcERA1eqefsIgLmWw5ts9vJUIHWdN6QVOwU2K45E5"
TWITTER_USER_ID="1051469860931276803"
TWITTER_WEBHOOK_ENV="devTest"